{
  "jobs": [
    {
      "description": "",
      "id": "1e148198-a80f-4db8-b5ea-919f86d6789b",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "Template-erc.rpt",
        "severity": 32,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "1701aae3-ddd9-4006-a6e4-bd62ac7ad4b6",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "",
        "parity": true,
        "report_all_track_errors": false,
        "severity": 32,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "af1c299f-7f8a-4828-9a2e-f40ac2dc3329",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Default",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "Generate JLCPCB BoM",
      "id": "60dad255-0751-46ff-ab7c-840070091913",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "JLCPCB",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Reference",
          "MPN",
          "Footprint",
          "${DNP}",
          "${EXCLUDE_FROM_BOM}",
          "${EXCLUDE_FROM_BOARD}"
        ],
        "fields_labels": [
          "Comment",
          "Designator",
          "Qty",
          "MPN",
          "Manufacturer",
          "Footprint",
          "Description",
          "DNP",
          "Exclude from BOM",
          "Exclude from Board",
          "Datasheet",
          "#",
          "Customer Note",
          "LCSC"
        ],
        "fields_ordered": [
          "Value",
          "Reference",
          "__${QUANTITY}",
          "__MPN",
          "__Manufacturer",
          "Footprint",
          "__Description",
          "__${DNP}",
          "__${EXCLUDE_FROM_BOM}",
          "__${EXCLUDE_FROM_BOARD}",
          "__Datasheet",
          "__${ITEM_NUMBER}",
          "__Customer Note",
          "LCSC"
        ],
        "filter_string": "",
        "include_excluded_from_bom": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "bom_JLCPCB.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Value",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "Generate NextPCB BoM",
      "id": "3dcec632-8a1c-4c64-ab21-849eea0705aa",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "NextPCB",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Reference",
          "MPN",
          "Footprint",
          "Value",
          "${DNP}",
          "${EXCLUDE_FROM_BOM}",
          "${EXCLUDE_FROM_BOARD}"
        ],
        "fields_labels": [
          "Designator",
          "Quantity",
          "Manufacturer Part Number",
          "Manufacturer",
          "Footprint",
          "Description",
          "Value",
          "Procurement Type",
          "Exclude from BOM",
          "Exclude from Board",
          "Datasheet",
          "#",
          "Customer Note",
          "LCSC"
        ],
        "fields_ordered": [
          "Reference",
          "${QUANTITY}",
          "MPN",
          "Manufacturer",
          "Footprint",
          "Description",
          "__Value",
          "${DNP}",
          "__${EXCLUDE_FROM_BOM}",
          "__${EXCLUDE_FROM_BOARD}",
          "__Datasheet",
          "__${ITEM_NUMBER}",
          "Customer Note",
          "__LCSC"
        ],
        "filter_string": "",
        "include_excluded_from_bom": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "bom_NextPCB.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "09a90cb1-cb76-4035-9ada-40324c970fd5",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.CrtYd",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.CrtYd",
          "F.Fab",
          "Dwgs.User",
          "Cmts.User",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "0b82367c-a966-4f15-b47b-db8ae5523b30",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "77ba475b-f873-49d9-861d-71c75e5ef7a0",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.CrtYd",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.CrtYd",
          "F.Fab",
          "Dwgs.User",
          "Cmts.User",
          "User.4",
          "User.3",
          "User.2",
          "User.1",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "76c9d93d-70ef-4e2d-94b6-85a8508b5593",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "positions_raw",
        "side": "both",
        "single_file": true,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "461b4291-8deb-48f4-89a9-4f2bdf7a01ab",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": false,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "board.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 148.5,
        "user_origin.y": 105.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "Render top side PNG (enable in folder destination)",
      "id": "67598955-9f2f-493d-a9cf-6a978a31167f",
      "settings": {
        "anti_alias": false,
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 720,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "follow_pcb_editor",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 1280,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Render bottom side PNG (enable in folder destination)",
      "id": "b8639b6e-406d-4b2c-a13f-fdd51baf42e9",
      "settings": {
        "anti_alias": false,
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 720,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "bottom.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "follow_pcb_editor",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 1280,
        "zoom": 1.0
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "86056e40-e779-4197-b837-caab44a0f275",
      "only": [
        "1e148198-a80f-4db8-b5ea-919f86d6789b",
        "1701aae3-ddd9-4006-a6e4-bd62ac7ad4b6",
        "af1c299f-7f8a-4828-9a2e-f40ac2dc3329",
        "60dad255-0751-46ff-ab7c-840070091913",
        "3dcec632-8a1c-4c64-ab21-849eea0705aa",
        "77ba475b-f873-49d9-861d-71c75e5ef7a0",
        "76c9d93d-70ef-4e2d-94b6-85a8508b5593",
        "461b4291-8deb-48f4-89a9-4f2bdf7a01ab",
        "70a08ffa-821e-4100-8c55-485583e9fabc"
      ],
      "settings": {
        "output_path": "${KIPRJMOD}/build"
      },
      "type": "folder"
    },
    {
      "description": "",
      "id": "827f425f-ed7e-40c3-8811-b8e9e739fb35",
      "only": [
        "09a90cb1-cb76-4035-9ada-40324c970fd5",
        "0b82367c-a966-4f15-b47b-db8ae5523b30"
      ],
      "settings": {
        "format": "zip",
        "output_path": "${KIPRJMOD}/build/gerbers.zip"
      },
      "type": "archive"
    }
  ]
}
